<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            padding: 0xp;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: white;
        }

        main {
            display: flex;
            /*flex-direction: row;
            flex-wrap: nowrap;*/
            flex-flow: row nowrap;
            /*justify-content: space-evenly;*/
            align-items: flex-start;
            align-content: flex-start;
            gap: 20px;
            width: 90%;
            height: 900px;
            margin: auto;
            background-color: red;
        }

        div {
            display: flex;
            border:  2px solid yellow;

            text-align: center;
            align-items: center;
            align-content: center;
        }

        p {
            font-size: 3em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div#bloco1 {
            order: 2;
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 400px;*/
            flex: 0 1 auto;
        }

        div#bloco2 {
            order: 4;
            /*flex-grow: 1;
            flex-shrink: 1;*/
        }

        div#bloco3 {
            order: 1;
            /*flex-grow: 1;
            flex-shrink: 1;*/
        }

        div#bloco4 {
            order: 3;
            /*flex-grow: 1;
            flex-shrink: 1;*/
            align-self: baseline;
        }
    </style>
</head>

<body>

    <main>
        <div id="bloco1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum nemo eos</p>
        </div>
        <div id="bloco2" style="height: 500px;">
            <p>bloco 2</p>
        </div>
        <div id="bloco3" style="height: 100px;">
            <p>bloco 3</p>
        </div>
        <div id="bloco4" style="height: 300px;">
            <p>bloco 4</p>
        </div>
    </main>
</body>

</html>