@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin-bottom: 100px;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;            /* Caso o espaçamento do container não suporte os itens, ira quebrar para a proxima linha*/
    justify-content: space-between; /*Espaçamento entre os itens*/
    align-items: center;    /* Alinhamento centralizado dos itens*/
    padding: 20px;
}

.menu {
    display: flex;
    flex-direction: row;
}

a {
    color: white;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
   display: block;
   padding: 10px; 
}

h1 {
    text-align: center;
    margin-top: 100px;
}

/* CSS FLEXBOX*/

.flex {
    display: flex;
    flex-wrap: wrap; /* Configurada quebra de linha para os flex-itens*/
    max-width: 800px; /* Largura maxima do container*/
    margin: 0px auto; /* Alinhamento centralizado*/ 
}

.flex > div {
    flex: 1 1 200px; /* configurado para que o conteudo possa | se espandir | se contrair | Tamanho minimo da base|*/
    margin: 10px;
}

/* CSS GRID 1 */

.grid1{
   display: grid; 
   grid-template-columns: repeat(3, 1fr); /* Separa em quantidade de colunas que eu quero na grid */
   max-width: 800px;
   padding: 10px;
   margin: 0px auto;
   gap: 20px; /* espaçamento entre colunas */
}

.grid1 > div:nth-child( n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;         /* Coluna na qual será selecionada para o item*/
    grid-row: 2 / 5;        /* Quantidade de colunas que serão ocupadas*/
    display: block;         /* Retornando a Imagem para um bloco */ 
    border-top: 10px solid tomato;
}



@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);   /* Alterando a grid antes configurada para 3 colunas, para 2 agora*/
    }

    .grid1 > div:nth-child( n + 4) {
        display: block;     /* Reset das configurações anteriormente aplicadas, pois as mesmas somente é possivel aplicar, caso esteja configurado com o display grid*/
    }

    .grid1 > div.anuncio {
        grid-column: auto;          /* Ajustar a coluna automaticamente, conforme o navegador achar melhor */
        grid-row: auto;         /* Ajustar a linha automaticamente, conforme o navegador achar melhor */
        order: -1;          /* Configurar a ordem para a primeira posição da grid */
    }
}

/* CSS Grid 2 */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;  /* Configurado para ter apenas uma coluna */
    }

    .sidebar {
        display: flex;              /* Configurado a barra lateral com o display flex para responsividade*/
        overflow: scroll;       /* Caso o conteúdo ultrapasse a width do bloco, sera adicionada a barra de rolagem */
    }

    .sidebar > div {
        flex: 1 0 200px;        /* (1) - Pode aumentar de tamanho - (0) não pode diminuir - (200px) tamanho base para os itens */
        margin: 0 10px;
    }
}


/* SECTION GRID 3 */
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.grid3-item p {
    background: rgba(0, 0, 0, .6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: flex-end;
}